<!doctype html>
<html lang="en">

<head>
  <title>Acme Air Feedback App</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<style>
  .logo a {
    display: block;
    width: 100%;
    height: 100%;
  }

  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  aside,
  footer,
  header,
  hgroup,
  section {
    display: block;
  }

  body {
    color: #404040;
    font-family: "Helvetica Neue", Helvetica, "Liberation Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
  }

  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  ul {
    margin-top: 0;
  }

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .container:before,
  .container:after {
    content: " ";
    /* 1 */

    display: table;
    /* 2 */

  }

  .container:after {
    clear: both;
  }

  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .row:before,
  .row:after {
    content: " ";
    /* 1 */

    display: table;
    /* 2 */

  }

  .row:after {
    clear: both;
  }

  .col-sm-6,
  .col-md-6,
  .col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-xs-12 {
    width: 100%;
  }

  @media (min-width: 768px) {
    .container {
      width: 750px;
    }

    .col-sm-6 {
      float: left;
    }

    .col-sm-6 {
      width: 50%;
    }
  }

  @media (min-width: 992px) {
    .container {
      width: 970px;
    }

    .col-md-6 {
      float: left;
    }

    .col-md-6 {
      width: 50%;
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  a {
    color: #069;
    text-decoration: none;
  }

  a:hover {
    color: #EA0011;
    text-decoration: underline;
  }

  hgroup {
    margin-top: 50px;
  }

  footer {
    margin: 50px 0 25px;
  }

  h1,
  h2,
  h3 {
    color: #000;
    line-height: 1.38em;
    margin: 1.5em 0 .3em;
  }

  h1 {
    font-size: 25px;
    font-weight: 300;
    border-bottom: 1px solid #fff;
    margin-bottom: .5em;
  }

  h1:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ddd;
  }

  h2 {
    font-size: 19px;
    font-weight: 400;
  }

  h3 {
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 .3em;
  }

  p {
    margin: 0 0 2em;
    text-align: justify;
  }

  p+h2 {
    margin-top: 2em;
  }

  html {
    background: #f5f5f5;
    height: 100%;
  }

  code {
    background-color: white;
    border: 1px solid #ccc;
    padding: 1px 5px;
    color: #888;
  }

  .code {
    background-color: white;
    border: 1px solid #ccc;
    padding: 1px 5px;
    color: #888;
  }

  pre {
    display: block;
    padding: 13.333px 20px;
    margin: 0 0 20px;
    font-size: 13px;
    line-height: 1.4;
    background-color: #fff;
    border-left: 2px solid rgba(120, 120, 120, 0.35);
    white-space: pre;
    white-space: pre-wrap;
    word-break: normal;
    word-wrap: break-word;
    overflow: auto;
    font-family: Menlo, Monaco, "Liberation Mono", Consolas, monospace !important;
  }


  .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  /* Green */
  .success {
    border-color: #4CAF50;
    color: green;
  }

  .success:hover {
    background-color: #4CAF50;
    color: white;
  }

  /* Red */
  .danger {
    border-color: #f44336;
    color: red;
  }

  .danger:hover {
    background: #f44336;
    color: white;
  }

  /* Orange */
  .warning {
    border-color: #ff9800;
    color: orange;
  }

  .warning:hover {
    background: #ff9800;
    color: white;
  }

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }

  ::-webkit-input-placeholder {
    font-size: 14px;
    color: #A9A9A9;
    font-weight: bold;
  }

  :-moz-placeholder {
    /* older Firefox*/
    font-size: 14px;
    color: #A9A9A9;
    font-weight: bold;
  }

  ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 14px;
    color: #A9A9A9;
    font-weight: bold;
  }

  :-ms-input-placeholder {
    font-size: 14px;
    color: #A9A9A9;
    font-weight: bold;
  }
</style>

<body>
  <section class='container'>
    <div class="row">
      <br />
      <header>
        <img src="images/AcmeAir.png" alt="Acme Air" /><br />
        <div class="text-align: left">Flight and Loyalty all with a Smile</div><br />
        <br />
        <br />
      </header>
      <div id="welcomeback">
        <div id="loggedinwelcome"></div>
      </div>
      <div id="main_content">

        <div class="content">
          <img src="images/acmeAirplane.png" alt="home" /><br />
          <h1 style="margin: 15px 0 0 0;">Feedback Application - v1.0.300 </h1>
          <p>This is a sample application for security testing of light weight app servers,
            Web 2.0 and mobile on the cloud.  </p>
        </div>
        <script>
          // <b>[<span id="datetime"></span>]</b>
          var dt = new Date();
          document.getElementById("datetime").innerHTML = dt.toLocaleString();
          </script>
      </div>
      <form action="/todo" method="POST">
        <div>
          <input type="text" placeholder="enter your feedback here" name="todo" autofocus
            style="font-size:14pt; width: 400px ; height: 40px;" />
          <br><br>
          <button id="btn" class="btn success">Leave a Feedback!</button>
        </div>
      </form>
      <hr />
      <div style="float:left; padding-right: 20px;">
        <br>
        <form method="GET" action="/check_feedbacks">
          <button id="check" class="btn warning">Check Feedbacks</button>
        </form>
      </div>
      <div style="float:left; padding-right: 20px;">
        <br>
        <form method="GET" action="/clear_feedbacks">
          <button id="clear" class="btn danger">Clear Feedbacks</button>
        </form>
      </div>

    </div>

    <footer>
      <div class="logo"><a href="https://www.openshift.com/"></a></div>
    </footer>
  </section>
</body>

</html>